munus 59 msmss

1111111111, -ae, [in- ψ ifisJ, s., injus· lnquinfi, -111, -ᾶνῑ, -s‘stum, 1, 1.,
tice, wrong, injury, insult. besoul, stain, defile, pollute.
infidfi, didere, -Ηεῐ, «lisum, [in inrides), -rids'sre, sisi, sinum,
†laed‹')], 3, 1., dash against, [in 4 rides], 2, a., laugis at,
crush. jeer at, ridicule.
inlfistfis, -,1 adj, height,- clear,· imit6, adv, in vain, to no pur·
distingssisheeks illustrious, re· pose.
mwned 1111υό, -ruere, ·rui, -, [in-1-
inmtor, -niti, -nisus, .or -nixus ru6], 3, a, rush in, invade,
sum [in ÷ nitor} 3, dep., n., make an attack.
lean on, support oneself by. inscientia, ·ae, [inscifinsL f..
innocentia, -ae, [innooe'sns], s., want of knowledge, inexperi-
blamelessness, innocence,· integ· ence, ignorante.
rity. inscius, ·a, ·um, adj, not know·
ἰηηόῐόεοό, -11ὂ1ὄεοοτθ, -11δ111ῑ, ing, ignorant, unaware. ¹
—,[in -1- 11ὁ1δεοὸ], 3, inch, n., insequor, -sequi‚ -socfitus sum,
become known, become conspicu- [in†sequor]‚ 3, dep., 1., sol·
ous. low, come next,· parsum ever·
1111101111,-1,-111,[ὶιι--ι-1101111], take.
adj, karmless,· blameless, inno· ῑηιοῐό, -sorere, -serui, -sertum,
cent. [in†ser‹‘)], 3, 1., put in, in·
innumerabilis, ·e, [in-4· nume- sem introduce, join, enroll.
rs'sbilisJ, adj, countless, innu- 11111111οό, -sidfire, -se'sdi, -sossum,
merable. [in†sede6], 2, n. and 1., sit
inunt), muoso, -1111ῑ, -, [in-{— upon ,¹ setlleon, occupy,· be fixed,
11ῠὸ], 3, n, nod, give α sign, be inherent in, adhere to.
kint. , insidiae,-fisum,[cs.1nssid05],f.,
inopia, -ae, [inops], f, want, pl, snare, trap, ambush,· arte·-
lacle: need, poverty, scarcity. fiee, plot.
inopinatus, -1, -um [in- ψ opi· Tnsidior, -iri, -5tus sum, [insi-
natus} adj., unexpected, sur· 111131, dep., n, le'e in wait
prising. fise, watch for, plot against.
inops, -opis, [in· Δ, ops], adj, Tnsigne, -is, [insignis],n., mark,
without resources, hesplessmealn indication ,¹ badge: honor.
poor, needy, without ,¹ pitiful. ffnsignis, -e, [1113- signum], adj,
inquam, inquiS, inquit, defi, n.‚ distinguished by a mark, con-
always postpositive‚ say. spicuous; noted, eminent, promi·
inquifitus, -1, -um‚ [in·†qui· nent.
itus] adj, restless, unquiet, dis· insitus, ·a, ·um, [part. of ἰ11111ὃ],
turbed. adj, ingrasted, inborn, innate.

 

