128 Notas [Pana 29

15. quas: Β. 175, 2, a),2); A. 228, a. 18. extra vallum
agredI: ‘to leave the camp! For e'gredz· see Β. 331,11; A.
330, 23 and 424, R. 23 H. 535,11. 20. Fabia conflaret in-
vidiam: ‘that he might make Fabius unpopular.' Note the
literal meaning. 21. agrum: ‘farm,' ‘estate' 26. voci-
tabant: note the force of the verb and tense. 27. magister
equitnm: see note to p. 27, l. 25. 28. illum . . . terere:

see note to p. 49, l. 3.

Pagez9. 1. quo . . ‚haberem see note to p. 9, l. 2.
2. diotatdri . . . aequavit: ‘gave the master of horse equai
rank with the dictator.’ On dt'ctatarz' see B. 187, 13 A. 2253
H. 384, 113 011 imperia, B. 226; A. 2533 H. 424. 3. aequo
animo: ‘patiently' See note to p. 3, l. 24. ⁵. auxilia:
Β. 191, 23 A. 2333 H. 390, 1.

7. receptui: B. 191, 13 A. 233, b, H.39o, 1. ab aa
. . . Fabio: note the order. 10. dedisse: ‘had brought!
12. idemque lacere: i.e. Fabium patrem appellare. As Livy

tells the story, Minucius ordered his soldiers to hail those of
Fabius as patroni, ‘protectors' 14. tredecim lere: ‘about
a dozen.' 1⁵. per speciem venandi: ‘asil to hunt,' ‘pre-
tending that they were going hunting' 19. pastum: see
note to p. 3, l. 17. '

22. raecum: sc. est. eoque odnsuatu'rdinia adducta eet:
‘became so usual,' ‘such aregular custom' On consuetudinis
see B. 201, 33 A. 216, 4; Η. 397, 4. 26. appropinquarunt:
= appropiwuaverunt. 28. vasta corporis: B. 203, 13
A. 215 and ru, H. 396, v, and u. 3.

Page ³0. 3. Salinator: Cicero tells us that M. Livius
Salinator commanded Tarentum when it was taken by Hannibal,
buthe is undoubtedly in error. Livy gives the commander's
name as M. Livius Macatus. The name Salinator was first
given in ridicule, because M. Livius imposed a tax on salt, but it
became the regular surname of the family.

 

