Pleu 2] Begz'nnings of Rome , 99

action of the main verb. 14. postor regius: ‘the shepherd
of the king,' or ‘the king's shepherd’ Β. 354, 43 A. 214, a, ²3
H. 395, Ν. 2. 15. educandos: ‘to be brought up.’ Β. 337,
7, 2),b; A. 294‚d; H. 544, 2, N. 2.

16. deinde: force? ludicrls certaminibus: ‘frienrff
contests of strength and skilh’ Note the exact meaning of the
latin words. For the case see B. 2183 A. 248, e, 13 H. 420.
1⁷. venando: B. 338‚4‚a; A. 3013 H. 342, 1v. 18. Quo
re: Β. ²193 A. 2453 H. 416. 19. iusidiati essent: cf.
note on reverteretur, l. 13. 21. esset: B. 3003 A. 3343
H. 529,1. ebrum: i.e. RomulietRemi.

Pege 2. 1. quae mater: sc. suisset. Albam: B. 182,
1, a; A. 238, b3 H. 380, 11. 3. Remum latrones: note the
order. ·Why does Remum stand first? 4. quasi: ‘aileging
that' Note the exact force oi the Latin word. Δ5. solitus
esset: B. 3073 A. 3123 Η. 513‚11,N. 1. aroge: note that
the abl. of the agent requires the prep. o or ab. Β. 2ιὸ;
A. 24⁶3 Η. 388, 2. 7. aetatem . . . indolem: i.e. his age
corresponded uith the period oi time which had elapsed since
the children were thrown into the Tiber‚ and his bearing was
too noble for a mere shepherd.

8. haud procul erat quin agnosceret: ‘he was not far
from recognizing‚'‘he nearly recognized! Β. 284, 3, α; A. 319,
d3 H. 501, 1, r. 9. lineamentis: B. 2263 A. 2533 H. 424.
mltrl: B. 192, 13 A. 234, d, 23 Η. 391 and 11, 4. similli-
mus: ‘very like!

11. tenet: note the tense. Β. 293, 13 A. 328, α; Η. 467, 4.
anxium: ‘in suspense) supervenit: historical present;
B. 239, 3; Α. 276,d; Η. 467,111. 16. deret: Β. 3οο; A. 3343
Η. 529, 1. ’

17. auspicia: ‘auspices‚’ interpretation oi the will oi the
gods by observing the flight oi birds; note the derivatico oi
the word. According to the story, Romulus stationed himself

 

