Rsnovno 99 888

removes), -s'sre, mavi, -mbtum, repleb, -ρΙότθ, -ρΙόνί, -ρΙδὶω,
[τθ- ÷ move61, 2, a, move back, [τος-Ρ ρΙθὸ], 2, 8., fill again,
withdraw, remove. refill, fill up ,· complete.

Remus, -i, m.‚ Remus, twin replfitus, -8, ·um, [part. οἱ re-
brother of Romulus. p106], adj, filled, fulb

renascor, -nisoi, -nitus sum, repant», -ere, -posui, -positum,
[re- ψ ηᾶεοοτ], 3, dep, n., be [rews p6n6], 3, 8., put back, re-
born again,grow again ‚· revive, place, restare,¹ renew,· lay up,
reappear. reckan,· class.

renovt'), -ire, ὠνῇ-88818, [το- ÷ τοροήό, -ire, -s‘svi, bium, [re-
n0v6], 1, 8., renew, restare, re· ÷port5], 1, 8., carry back ,¹ get,
peat,⁸ revive. obtain.

sonantia, -s‘sre, -s'wi, -itum, [ra reposco, -ere, —, -, [re-ts
÷ nfinbit‘s]‚ 1, 8., bring back posob], 3, 8., demand back, ask
ward, announce, repart. again ,· demand, claim.

τοιιιιό, -nuere, -nui, —‚ [884μ reprehende, -ere, -di, aum, [re-
nub], 3, 8., nod backward, refusc ÷ prehend6], 3, 8., kald fast,
byamotionof the head3 deny, seiae, catck,· blame, reprove,·
resuse. prosecute, condemn.

teor, rari, ratus sum, 2, dep, 8., sepum& -ere, -pressi, ·pressum‚
reckon, believe, think, suppose. [re· † premis} 3, a., prcss back,

repellf), ·pellere, reppuli, ·pul· keep back,· clarck, linit, confine,
sum, [r0· ψ palm, 3, a., drivc repress.
back, reject, repulse. · repudifi, -ῖιτθ, invi, istum, ι, 8.,

rependi), -ero, vendi, pinufium, cast (ψ, reject, scorn, repudiate.
[ro- 4- ροιιάὃ], 3,8, wer'grh back, repfignb, -ire, -s'wi, ¹istum, [ra-
return by weegkt,· repay, re· 4p1'1gn6], 1, n, figkt back, op·
quite, reward. pase, resist, defend oneselsagainst.

repente, [sepina] adv, sud· repulsa, -ae, [repellb], f, rejec-
denly, unexpectedly. tion, refusal, repulse,· defeat at

repentinus, -8, -um, [repam] the polls.
adj, sudden, kasa», unexpected, reputt'), -ῑπθ, -uvi, istum, [r0· †

reperib, reperir‘e, repperi or re· pubb], 1, 8., count over, reckon,
peri, repertum, 4, 8, find calculate,· meditate, reflecton.
again, meet witk,· discover,· τόε, rei, f, thing, object, matter,·
learn. affair, event ,¹ circumstance, con-

repeti), ·ere, tvi, itum, [τὼ ÷ dinan, property, passessions,·
peta} 3, 8., sall back on, attack state, commanwcaltk. rba pith
anew,· demand back. ries re· lica, tbc eamneonwealtk, repub·
petere, to amand restitutian. lic. τό viri, indeed, in trun.

 

