Contents

rm
XVI. Aemilius Paulus et Terentius Varr6 ..... 31

XVII. Publius Cornelius Scipio Mucinus ..... 34

XVIII. Tiberius Gracchus et Gaius Gracchus . . . . 45

XIX. Gaius Man'us ............ 48
ΧΧ. Lucius Cornelius Sulla ......... 54
XXI. Quintus Sern’uius ........... 57
XXII. Gnaeus Pompeius Magnus ........ 60
¹ XXIII. .Gf1ius Iulius Caesar .......... 67
XXIV. Marcus Tullius Cicero ......... 77
XXV. Caesar Octavianus Augustus .· ...... 84

Nonus .................. 97
Exnucnns non Tnnusufflou nuno Lsunu ..... 147

Vocauuunnu.

 

