snmcso 6 snsusoo

adliolfi, -Ιίοοτο, -lexi, -lootum, adoperib, -operire, -operui,
[ad†laaio],3,a.,errtice,attract, apertum, [κά-1- aperio} 4,
zoin over. a., cover, veil.
adligo, -iro, -ivi, -iiuus, [ad-i adopto, -fsre, -ἱνί, itum, [ad
ligo], 1, a., bind to, bindsast. ÷opt6]‚ 1, a., ckoose: adopt.
adloquor, -loquL -loot‘stus sum, ad61n6, -ᾱτο, -s'svi, soum, [ad 4-
[ad÷ loquor], 3, dep, a., speak orn6], 1, a., provide, surnisle,
to, address. equip ,· decorate, adorn.
¹ administrb, -o'ire, -s'svi, astum, ad616,·o'sre, -s'svi, -istum, [ad-{-
[ad ÷ ministro} 1, a, manage, ὄτό], 1, a., odore, venerate.
regulare, direct, govern. aequites, -ere, adquisivi, adqui-
admirandus, -α, ·um, [part. of situm, [ad ÷ quaer6], 3, a.,
admiror]‚ adj, to be wondered get iro addition ‚· acquire, gain.
at, wonderfiol, strange. adripifs, -ripere, -ripui, -reptum,
admiratis), bnis, [admiror], s., [ad ÷ rapi6], 3, a., snotclo, seire.
wonder, admiration ,· surprise. adscribt'), -scribere, ·scripsi‚
admIritor, -oris, [admiror],1n., -seriptum, [ad ψ scribo]‚ 3, a.,
admirer. odd,· errrol, appoint.
admiror, -ιῖι-ῑ, -a'stus sum, [ad adsentatio, -ὀιιίε, [ειάεοηῐοῃ
†miror], 1, dep, a., wonder flotter], s.,stattery‚odulalion.
at, odmire: be astonished at. adsequor, aequi, domitus sum,
admitto, ore, admisi, admis- [ad÷sequor], 3, dep, a., sol-
sum, [ad 4- mitffi]‚ 3, a., send loro up, overtake,⁸ reads, attain.
to, let μη admit, receive,· per· adsidet'), -ὀτθ, -sodi, -, 2, a., sit
mit,· commit. by‚· besiege. [down.
admodum, [ad ψ modum], adv, εᾱεῑᾱό, -ere, -siodi, -, 3, ῃ, sit
to the limit, quite, very. adsignb, -ᾶτθ, avi, atum, [ad -ἐ-
admones), sire, -ui, -itum, [ad signo], 1, a., mark out‚· ollot,
†m0neo], 2, a., remind, ad· asdgn, osward.
monislo, worn. adspicio, -ore, adspexi, adspec-
adm0v06‚ sire, admovi, admo- tum, [ad ψ specio} 3, a., look
tum, [ad ψ move6]‚ 2, a„ move at, observo, examine.
towards, bring up, bring neor, adsufflgcifs, -ere, -ffioiffidsuifao-
epply, tum, [ao⁴ otus÷faci6], 3, a.,
adnati, auore, -nui, -‚ [ad-i accusoom,eror. ,
ιιιιὸ], 3, a., express assent by a adsum, ΗΕΘ, ·fu1,
nod, ossenl,· indicate, express irr· n, be present, oi.
willingness. adsfimfi, -sfimere, . ⁸ “
ειᾱοὶὂεοό, -οἱόεοθτο, olavi, ad- -sfimptum, [ad†ss1m‹·>], o
ustum, 3, n„ μου, up, take to oneselſs receive,

 

