CONTENTS.

—000—

PAGR
Hrurs ou Muruon .............. xi

TEXT:
I. Rbrnfini imperii exbrdium ...... “. . 1
II. Rbmqus, Rbmfinbrum rix primus ..... 2
III. Numa Pompilius, Rbminbrum rix secundus. . ς
IV. Tullus Hostilius, Rbmanurum rt'zx tertius . . . 6
V. Ancus Marcius, Rbminbrum rr'ex quartus. . . 9
VI. Lucius Tarquinius Priscus, Rbminbrum rr'tx
quimus .............. 10
VII. Servius Tullius, Rbmr'rnbmm rex sextus . . . 12
VIII. Tarquinius Superbus, Romanbrum rr'ur septimus

et ultimus ............. 14

IX. Horiiius Cocles ........... 15

X. Gaius Marcius Coriolanus ........ 16
XI. Publius Valerius Laevinus et Pyrrhus, rex Epin . 17
XII. Giius Fabricius ............ 20
XIII. Manius Cun‘us ............ 23
XIV. Marcus Atilius Rt'egulus ......... 24
XV. Quintus Fabius Maximus ........ 27

Ix

 

