Tnmnvsn 117 UmQUE ' ·

1111111111, -1111, [ltres†vir],1n., turba, -ae‚ 1., tumult, uproor,
triumvir, one ol three associ· disturbonce, commotion; crowd,
ates in office, especially one os tlorong.
three dictatore to teotganize the turbe, -a‘sre, 1111111111, [1111111],
state. . 1,11. and 1, make an aprum,

tropaeum, -i, n., memorial of bc in confusion ,· throw into cou-
victory, trophy. fusion, disturb‚ agitate.

trucidb, -1111, -111, -1111111, [trux turbulentus, -1, -um, comp. tur·
÷eaed6], 1, 1., cut to picces, bulentior, sup. turbulentissi-
slouglote'r,butclcer,' destroy,ruin. mus, [turba] adj, full os

Ι11’1111(11111,-ῑ, m„ stem, trunk of a commotiou, disturbed; stormy,
tree; trunk, body. confused, troubled.

trux, trucis, adj, wild, rongi, turdus, -i‚ m.,thruslo,fieldsare.
harstasaoagaſscrce. turma, -ae, f, troop, crowd,

ποθὴ-5111111111 111111, 2, dep, throng, body, company, os cav-
a., look at, gaze at, consider ,· de· alsy, squadron.
send, protect. turpis, ·e, adj, ugly, unsiglttly,

Tullus, -ῑ, m., Tullus, sorename fiml, filthy,· disgroccful, scon·
of Tullus Hostilius, third king dalous.
os Rome. turris, ·is‚ s, lower, casile, palace.

Tullius, ·i, m., T ullius, a Rom‘an 1111111111, [111101], f, wacching,
gentile name. In this book are keeping, desending, protection;
mentioned: guordianslu'p.

(1) Servius Tullius, the sixth 111ῒό,[1111111],1111.,111Ῐ111,111”111-
king ol Rome. See p· 12. out danger. ’

(2) M. Tullius Cicerei. See tsltor,·itrie, [tueor]‚m.,wotclser‚
010016. protector ; guardian, tutor.

, tum, adv, tlten, at that time, in tfitue, -1, -um, [part. of tueor]‚
those timu ,· in that cose. adj, gzearded, sose, secure.

tumultum, -s'iri, 1111111111, [111-
malian, 1, dep, n, make a
disturbme, be in confinium.

tumultus, -fie, [cf. tumefi,swell]‚

m., uproar, confusion, tumult, fiber, -1111, n, teat, dag, udder,
ponic. . breast.

tumulus, -i‚ [11111111 swell], m., ubi, adv. and conj, in which
lteap os earth, mund, hillack, placentem,- wlure? As conj,
hill. when.

1111111111, tlzcn, at that time,· oc· ubique, [ubi 4- ·que], 1111, in
cardingly, consequently. any place, everywhere.

 

